<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/coklat_muda"/>
    <stroke android:width="1dp" android:color="#FFD000"/>
    <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
    <corners android:radius="40dp"/>
</shape>