<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape>
            <solid android:color="@color/coklat_muda"/>
            <stroke android:width="1dp" android:color="@color/Merah_muda"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
            <corners android:radius="40dp"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/Merah_muda"/>
            <stroke android:width="1dp" android:color="@color/Merah_muda"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
            <corners android:radius="40dp"/>
        </shape>
    </item>
</selector>