<resources>
    <string name="app_name">Login_&amp;_Register_Project</string>
    <string name="sign_in">SIGN IN</string>
    <string name="login">LOGIN</string>
    <string name="register">REGISTER</string>
    <string name="log_in">LOG IN</string>
    <string name="cover">Cover</string>
    <string name="title_style_digital_art">Title Style Digital Art</string>
    <string name="digital_artist">Digital Artist</string>
    <string name="description">Description</string>
</resources>